@shadowColor:#49a9cf;

.box-td  td{
	padding: 5px;		
}
*,body,html{
	margin: 0;
	padding: 0;			
}
	
.text-center{
	text-align: center;
}

.shadow-color{
	background: @shadowColor;
}
.def-color{
	color: @shadowColor;
}
.def-font{
	font: 12px;
}

.handle{
	cursor: pointer;
}
.active-bac{
	background: @shadowColor;
	color: white;
}
.inlink-block{
	display: inline-block;
}