@import 'variable.less';

#standard a{
	color: black;
}

.goods-intro{
	display: inline-block;
	padding: 0 5px 0 5px;
}

.goods-intro-header{
	background: @deepColor;
	h4{
		padding: 13px;
		color: white;
		background: @defBlue;
		font-weight: 600;
	}
}
.comments-content{
	width: 378px;
	height: 107px;
}
.picture-box{
	width: 325px;
	height: 330px;
	border: 1px solid;
}
.mutil-picture-box{
	margin-top: 3px;
	width: 378px;
	height: 66px;
	.min-picture-box{
		margin:3px;
		display: inline-block;
		width: 60px;
		height: 60px;
		:hover{
    		border: 1px solid red;
    	}
	}
}
.img-box{
	vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}
.num-btn{
	color: #40f321;
}