@def-color:#49A9CF;

*{
	list-style: none;
}
.row{
	margin: 0;
}

ul{
	padding-left: 0;
}
.def-color{
	color: @def-color;
}
.text-center{
	text-align:center;
}
.margin-auto{
	margin: auto;
}
.web-header{
	// border-bottom: 1px solid #9EBDEA;	
}
.header-operator{
	background: #F5F5F5;
	padding: 7px;
}
.search-products {
	display: inline-flex;
	.input-group-addon{
		padding-left: 9px;
	    padding-right: 20px;
	    padding-top: 6px;
	}
}
.web-header-info{
	padding: 10px 0px;
    font-size: 17px;
    position: relative;
    .web-name{
    	position: absolute;
    	bottom: 9px;
    	font-size: 37px;
    }
}
.nav-menu-list{
	margin-top: 10px;
}
.box-a{
	padding: 0 8px;
}
.box-inline{
	display: inline-block;
}
.box-products{
	display: inline-block;
	padding: 3px 10px;	
}

.products-side{
	background: #F5F5F1;
    padding: 18px;
    text-align: center;
	
	.products-list{
		display: inline-table;	
	}
	.header-recommend{
		background: #FFA800;
	    margin-bottom: 9px;
	    color: white;
	}
	.header-shop{
		background: #E973AF;
	    margin-bottom: 9px;
	    color: white;
	}
}
.clear-md{
	margin: 0;
	padding: 0;
}
.clear-ma{
	margin: 0;
}
.clear-pa{
	padding: 0;
}
.desh-list > li{
	border-bottom: 1px dashed #bebebe;
}