.box-group .box-item{
	width: 192px;
    display: inline-block;
    height: 251px;
    overflow: hidden;
    border-right: 1px dashed rgb(204, 204, 204);
    border-bottom: 1px dashed rgb(204, 204, 204);
    img{
    	width: 175px;
	    height: 175px;
	    margin: 5px 6px 0px;
    }
}

.info{
	text-align: center;
    padding: 3px;
    h6{
    	margin-top: 3px;
    	margin-bottom: 3px;
    }
    .cost{
    	color: red;
    }
}