@def-color:#49A9CF;

.row{
	margin: 0;
}
.def-color{
	color: @def-color;
}

.web-header{
	// border-bottom: 1px solid #9EBDEA;	
}
.search-products {
	display: inline-flex;
	.input-group-addon{
		padding-left: 9px;
	    padding-right: 20px;
	    padding-top: 6px;
	}
}
.web-header-info{
	padding: 19px 0px;
}
.nav-menu-list{
	margin-top: 10px;
}