 #日志文件级别配置
#log4j.logger.cn.gsz.tool.controller = info,file
log4j.rootLogger = debug,file,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS}: %p %F: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=d:/log/plate/out.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.encoding=gbk
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %p %l: %m%n

 #日志文件级别配置
log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/error.log
log4j.appender.file.encoding=gbk
log4j.appender.stdout.Threshold = error
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}：%p %l:：m%n
