#日志文件级别配置
log4j.rootLogger = debug,stdout
log4j.logger.cn = debug,monitor

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS}: %p %F: %m%n

#日志文件级别配置
log4j.appender.monitor=org.apache.log4j.FileAppender
log4j.appender.monitor.File=d:/log/shop/error.log
log4j.appender.monitor.encoding=gbk
log4j.appender.monitor.Threshold = error
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{HH:mm:ss,SSS}: %p %F: %m%n
