.wrapper{
	padding: 5px;
}

.edit-box{
	.edit-btn{
		display: none;
	}
	.back-btn{
		display: none;
	}
	.intro-box{
		display: none;
	}
	.intro-cont{
		display: none;
	}
	.inline-active{
		display: inline;
	}
	.block-active{
		display: block;
	}
}
.intro-save-box{
	.intro-save-btn{
		display: none;
	}
	.active{
		display: inline;
	}
}

